spring.application.name=springRestCRUD

spring.datasource.url = jdbc:mysql://localhost:3307/report
spring.datasource.username =root
spring.datasource.password=root

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.no_contextual_creation=true

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
# Show SQL in console

spring.jpa.show-sql=true


# Format SQL queries (for readability)
spring.jpa.properties.hibernate.format_sql=true

# Database dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL Auto (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB

file.upload-dir=uploads

server.port=8080
